<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <!--
    <style>
    body
    {
      background-color:#C8F2EF;
    }
    hr
  {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 5%;
  }
  </style>
-->
  </head>
  <body>
    <h1>MY CONTACT DETAILS</h1>
    <hr>
    <br>
    <table border="1">
      <tr>
<td><strong>Phone Number: 91-6283405182</strong><td>
</tr>
<tr>
<td><strong>Linkedin Id :www.linkedin.com/in/simran-57a6591aa</strong><td>
  </tr>
  <tr>
  <td><strong>Email Id: simranbansal2901@gmail.com</strong><td>
    </tr>
    <tr>
    <td><strong>Permanent Address:#259 VISHAL NAGAR BATHINDA</strong><td>

    </tr>

          </table>
<br>
<br>
<hr>
<h3>Fill Your Details Form</h3>
<form action="mailto:simranbansal2901@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="" value=""><br>
<label>Your Email:</label>
<input type="email" name="" value=""><br>
<label>Your Message:</label><br>
<textarea name="Your Message:" rows="10" cols="30"></textarea><br>
<input type="submit" name="">
</form>
  </body>
</html>
